<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.SyController"
           fx:id="syContainer">
    <top>
        <AnchorPane>
            <VBox spacing="150">
            <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                <Image url="/img/tools.png"/>
            </ImageView>
                <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                    <Image url="/img/bill.png"/>
                </ImageView>
                <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                    <Image url="/img/people.png"/>
                </ImageView>
                <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                    <Image url="/img/dianna.png"/>
                </ImageView>
                <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                    <Image url="/img/shezhi.png"/>
                </ImageView>
                <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                    <Image url="/img/YY_kaiguan.png"/>
                </ImageView>
            </VBox>
            <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="200">
                <Image url="/img/star.png"/>
            </ImageView>
            <Label text="星辰超市系统" styleClass="sss" AnchorPane.leftAnchor="280" AnchorPane.topAnchor="10"/>
            <HBox spacing="80">
                <Label text="订单编号"/>
                <Label text="商品条码"/>
                <Label text="数量"/>
                <Label text="小计"/>
                <Label text="时间"/>
                <padding>
                    <Insets top="100" left="300"/>
                </padding>
            </HBox>
            <HBox spacing="80">
                <Label text="商品名称"/>
                <Label text="商品单数"/>
                <Label text="购买数量"/>
                <Label text="小计"/>
                <Label text="总计"/>
                <padding>
                    <Insets top="780" left="300"/>
                </padding>
            </HBox>
            <HBox spacing="25">
                <Label text="商品条码"/>
                <TextField/>
                <Button text="确定"/>
                <padding>
                    <Insets top="830" left="300"/>
                </padding>
            </HBox>
            <HBox spacing="25">
                <Label text="当前用户"/>
                <Label text="登陆时间"/>
                <Label text="当前时间"/>
                <padding>
                    <Insets left="300" top="890"/>
                </padding>
            </HBox>
            <VBox spacing="10">
                <Label text="收款"/>
                <Label text="实收"/>
                <Label text="找零"/>
                <padding>
                    <Insets top="830" left="840"/>
                </padding>
            </VBox>
            <VBox>
                <TextField/>
                <TextField/>
                <TextField/>
                <padding>
                    <Insets left="900" top="820"/>
                </padding>
            </VBox>
            <TextField text="结算打印" AnchorPane.topAnchor="870" AnchorPane.leftAnchor="1300" styleClass="yyy"/>
            <VBox spacing="145">
                <Button text="帮助" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" onAction="#showCard"/>
                <Button text="销售单据" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                <Button text="新增会员" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                <Button text="后台管理" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                <Button text="帮设置" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                <Button text="退出" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                <padding>
                    <Insets left="40"/>
                </padding>
            </VBox>

        </AnchorPane>
    </top>

</BorderPane>
